ALLOWED_CLIENT_HOSTS=*
DATABASE_URL=postgresql://postgres:asecurepassword@timescaledb/backend_development
DATADOG_ENABLED=false
DATADOG_ENVIRONMENT=
DATADOG_HOST=
DATADOG_SERVICE_NAME=
FAKE_AUTH=false
DEFAULT_BACKEND_HOST=http://0.0.0.0/8040
DEFAULT_CLIENT_HOST=http://0.0.0.0/3000
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=false
SECRET_KEY_BASE='super duper secret key'
SENTRY_CURRENT_ENV=development
SENTRY_DSN=
SMTP_ADDRESS=0.0.0.0
SMTP_AUTHENTICATION=plain
SMTP_DOMAIN=metritos.com
SMTP_PASSWORD=fake
SMTP_PORT=1025
SMTP_USER_NAME=fake